{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "lib": ["esnext"],
        "moduleResolution": "node",
        "outDir": "dist",

        "strict": true,
        "esModuleInterop": true,
        "inlineSourceMap": true,
    },
    "include": [
        "./src/",
    ]
}
